<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet"  href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
    <script src="js/jquery.js"></script>
    <script src="https://kit.fontawesome.com/37ef4fca07.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <header>
        <div class="container-full">
            <a href="#" class="link-logo"><img class="logo-m" src="images/m.png"></a>
            <nav>
                <a href="#/" class="link-logo mb-4"><img class="logo-mafrox" src="images/logo-mafrox.svg"></a>
                <a href="#/nosotros">NOSOTROS</a>
                <a href="#/aprendiendo" class="dropdown-btn"> APRENDIENDO &#43</a>
                <div class="dropdown-container">
                    <div class="flex-column">
                        <a href="#/aprendiendo/nuestroSello">Nuestro sello</a>
                        <a href="#/aprendiendo/enciclopediaCarne">Enciclopedia de la carne</a>
                        <a href="#/aprendiendo/alimentacion">Alimentación</a>
                    </div>
                </div>
                <a href="#/nuestrosCortes" class="dropdown-btn" > NUESTROS CORTES &#43</a>
                <div class="dropdown-container">
                    <div class="flex-column">
                        <a >Parrilleras</a>
                        <a>Guisos</a>
                        <a>Sancochados</a>
                        <a>Especiales</a>
                        <a>Procesados</a>
                    </div>
                </div>
                <a href="#/blog">BLOG</a>
                <a href="#/contacto">CONTACTO</a>
            </nav>
            <a href="#" class="hamb"><i class="fas fa-bars"></i></a>
        </div>
    </header>
    <main>
        <section id="container-spa" class=""></section>
        <!-- <section class="home" id="home">
            <picture>
                <img src="images/fondo-home.png" class="image" >
            </picture>
        </section> -->
        <!-- <section class="home" id="nosotros">
                <picture>
                    <img src="images/fondo-home.png" class="image" >
                </picture>
                <div class="centered">
                    <h1 class="color-white">HISTORIA</h1>
                    <img src="https://via.placeholder.com/200" alt="">
                    <p class="color-white">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam quis, laudantium consectetur vel minus laborum expedita a sint ex enim nihil exercitationem veniam, non fugit nemo. Consequuntur accusantium vitae natus.</p>
                </div>
        </section> -->
        <!-- <section class="aprendiendo" id="aprendiendo">
            <picture>
                <img src="images/fondo-aprendiendo.png" class="image" >
            </picture>
            <div class="centered">
                <div class="container">
                    <h1 class="color-white">
                        APRENDIENDO
                    </h1>
                </div>
                <div class="container">
                    <img class="square sq1 black cont-sqs" src="images/sello.png" alt="">
                    <img class="square sq2 black cont-sqs" src="images/Carne.png" alt="">
                    <img class="square sq3 black cont-sqs" src="images/blog-aprendiendo.png" alt="">
                </div>
            </div>
        </section>
        <section class="aprendiendo" id="nuestrosCortes">
            <picture>
                <img src="images/fondo-nuestrosCortes.png" class="image" >
            </picture>
        </section> -->
        <!-- <section class="aprendiendo" id="contacto">
            <picture>
                <img src="images/fondo-aprendiendo.png" class="image" >
            </picture>
            <div class="centered">
                <div class="container">
                    <h1 class="color-white">
                        CONTACTO
                    </h1>
                    <p class="color-white">En que podemos ayudarte</p>
                    <p class="color-white">Escríbenos a contacto@mafrox.com</p>
                </div>
                <div class="container">
                    <div class="fila">
                            <div class="columna columna-50 ">
                                <div class="box-contact">
                                    <div class="bd-rigth">
                                        <img src="images/li.png" alt="" class="w100">
                                    </div>
                                    <div>
                                        <p class="color-white">Calle 2 de Mayo 524</p>
                                        <p class="color-white">Miraflores - Lima, Perú</p>
                                        <p class="color-white"><i class="fas fa-phone green"></i> (063)750-023</p>
                                    </div>
                                </div>
                                <div class="box-contact">
                                    <div class="bd-rigth">
                                        <img src="images/ox.png" alt="" class="w80">
                                    </div>
                                </div>
                            </div>
                            <div class="columna columna-50 box-contact">
                                <form action="">
                                    <input type="text" placeholder="Nombre">
                                    <input type="text" placeholder="Nombre">
                                    <input type="text" placeholder="Nombre">
                                    <input type="text" placeholder="Nombre">
                                </form>
                            </div>
                        </div>
                </div>
            </div> -->
        </section>
        <footer>
            <div class="container-icons">
                <i class="fab fa-instagram iconH "></i>
                <i class="fab fa-youtube  iconH "></i>
                <i class="fab fa-facebook-f iconH "></i>
            </div>
        </footer>
    </main>
    <script src="js/app.js"></script>
</body>


<!-- <style>
        body {
          font-family: "Lato", sans-serif;
        }
        
        /* Fixed sidenav, full height */
        .sidenav {
          height: 100%;
          width: 200px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          padding-top: 20px;
        }
        
        /* Style the sidenav links and the dropdown button */
        .sidenav a, .dropdown-btn {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 20px;
          color: #818181;
          display: block;
          border: none;
          background: none;
          width: 100%;
          text-align: left;
          cursor: pointer;
          outline: none;
        }
        
        /* On mouse-over */
        .sidenav a:hover, .dropdown-btn:hover {
          color: #f1f1f1;
        }
        
        /* Main content */
        .main {
          margin-left: 200px; /* Same as the width of the sidenav */
          font-size: 20px; /* Increased text to enable scrolling */
          padding: 0px 10px;
        }
        
        /* Add an active class to the active dropdown button */
        .active {
          background-color: green;
          color: white;
        }
        
        /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
        .dropdown-container {
          display: none;
          background-color: #262626;
          padding-left: 8px;
        }
        
        /* Optional: Style the caret down icon */
        .fa-caret-down {
          float: right;
          padding-right: 8px;
        }
        
        /* Some media queries for responsiveness */
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        </style>
        </head>
        <body>
        
        <div class="sidenav">
          <a href="#about">About</a>
          <a href="#services">Services</a>
          <a href="#clients">Clients</a>
          <a href="#contact">Contact</a>
          <button class="dropdown-btn">Dropdown 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
          <a href="#contact">Search</a>
        </div>
        
        <div class="main">
          <h2>Sidebar Dropdown</h2>
          <p>Click on the dropdown button to open the dropdown menu inside the side navigation.</p>
          <p>This sidebar is of full height (100%) and always shown.</p>
          <p>Some random text..</p>
        </div>
        
        <script>
        /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;
        
        for (i = 0; i < dropdown.length; i++) {
          dropdown[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var dropdownContent = this.nextElementSibling;
          console.log(dropdownContent);
          
          if (dropdownContent.style.display === "block") {
          dropdownContent.style.display = "none";
          } else {
          dropdownContent.style.display = "block";
          }
          });
        }
        </script>
        
        </body> -->
</html>